<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="Vietnamese" country="Vietnam"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="locale">
    <locale language="Vietnamese" country="Vietnam"/>
   </property>
   <widget class="QWidget" name="LoginWidget" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>320</width>
      <height>200</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="locale">
     <locale language="Vietnamese" country="Vietnam"/>
    </property>
    <widget class="QLabel" name="labelWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>72</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="locale">
      <locale language="Vietnamese" country="Vietnam"/>
     </property>
     <property name="text">
      <string>Đăng nhập</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="username">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
    </widget>
    <widget class="QTextEdit" name="password">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
    </widget>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Đăng nhập</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout_me">
    <property name="title">
     <string>About me</string>
    </property>
    <addaction name="actionT_c_gi_Tr_ng_Ng_c_Giang"/>
    <addaction name="actionemail_truongngocgiang99_gmail_com"/>
   </widget>
   <addaction name="menuAbout_me"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionT_c_gi_Tr_ng_Ng_c_Giang">
   <property name="text">
    <string>Tác giả: Trương Ngọc Giang</string>
   </property>
  </action>
  <action name="actionemail_truongngocgiang99_gmail_com">
   <property name="text">
    <string>email: truongngocgiang99@gmail.com</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
